/**
*  SITE COLORS
*/

@color-1: #ffffff;
@color-2: #fafafa;
@color-3: #979797;
@color-4: #909090;
@color-5: #0093ff;
@color-6: #39a2ce;
@color-7: #369bb1;
@color-8: #1ebe99;
@color-9: #0ca159;
@color-10: #ed5874;
@color-11: #f2f7f4;
@color-12: #e8eae9;
@color-13: #ff3636;
@color-18: #005587;
