@import '../../styles/_global.less';

.schema-loader-form {
  background: @color-bg-business-form;
  color: @color-form-name;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.42);
  h1 {
    color: @color-text;
    font-size: 24px;
    font-weight: 500;
  }
  input {
    margin: 10px 0;
  }
  span {
    display: inline-block;
    width: 100%;
    margin: 15px 0;
  }
}

.error-msg {
  display: inline-block;
  width: 100%;
  color: @color-error-msg;
}