@import 'styles/_global.less';

main {
  display: block;
  height: 100%;
  min-height: 100%;
  overflow: auto;
  .site-background;
  .container {
    width: 800px;
    margin: 0 auto 50px;
    text-align: center;
  }
}
