@import '../../styles/_global.less';

site-schema-loader-comp {
  display: block;
  margin: 35px 0 50px;
}

section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.form-shortcut {
  cursor: pointer;
  text-shadow: 0 5px 20px rgba(0,0,0,0.42);
  .main-font;
  color: @color-2;
  .shortcut-name {
    display: block;
  }
}
